name: CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  cypress:
    runs-on: ubuntu-latest
    container: cypress/browsers:node14.16.0-chrome89-ff86
    env:
      NEXT_PUBLIC_AWS_EXPORTS: ${{ secrets.AWS_EXPORTS }}
    steps:
      - uses: actions/checkout@v2
      - name: cypress:chat
        run: |
          yarn
          NODE_ENV=production yarn nx run botui:build:production
          NODE_ENV=production yarn nx run chat:build:production
          NODE_ENV=production yarn nx run chat-e2e:e2e:production --headless
